{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DetectAnnotPlugin",
	"Description": "Generates annotations for machine learning from scene information.",
	"Category": "Other",
	"CreatedBy": "Yuki Kazumasa",
	"CreatedByURL": "https://x.com/HDbflat",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DetectAnnotPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}